NEXTAUTH_SECRET = abc 
NEXTAUTH_URL = http://localhost:3000 

GITHUB_ID = eabff9dabee776a0520b
GITHUB_SECRET = 409e1f563906292d3d71225d0f4fa1ab9ca70832

GOOGLE_CLIENT_ID = 329635708159-admgdpsp57dcgi6k0e193thooj7eeia0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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